import math


# Ввод высоты
h = float(input("Введите высоту падения h (в метрах): "))

# Ускорение свободного падения
g = 9.81

# Вычисление времени падения
t = math.sqrt(2 * h / g)

# Вывод результата
print(f"Время падения с высоты {h} м: {t:.2f} секунд")